<!-- @import "includes/student/header.html" -->


<div class="content-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <button  data-toggle="modal" data-target="#change-acc-pass">сменить пароль</button>
                <button  data-toggle="modal" data-target="#pass-changed-succes">пароль изменен успешно</button>
                
            </div>
            <div class="col-12 col-xl-6" style="min-height: 1200px;">
                <div class="col-12 student-profile-info">
                    <!-- 1е состояние -->
                    <div class="students-journal">
                        <img src="/source/images/journal.png" alt="">
                        <p>Здесь будет отображаться Ваша история обучения</p>
                    </div>
                    <!-- 2е состояние -->

                    <!-- История финансовых транзакций -->

                    <div class="history-list">
                        <h1>История финансовых транзакций</h1>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Покупка курса</p>
                                <span>Физика 7 класс</span>
                            </div>
                            <div class="col-6 col-sm-3 hitem-date">
                                <p>04.04.2021</p>
                            </div>
                            <div class="col-5 col-sm-3 hitem-cost">
                                <p>250 грн.</p>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Покупка темы</p>
                                <span>«Делимость чисел»</span>
                            </div>
                            <div class="col-6 col-sm-3 hitem-date">
                                <p>04.04.2021</p>
                            </div>
                            <div class="col-5 col-sm-3 hitem-cost">
                                <p>500 грн.</p>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Покупка урока с</p>
                                <a href="#">Иван Городенко</a>
                            </div>
                            <div class="col-6 col-sm-3 hitem-date">
                                <p>04.04.2021</p>
                            </div>
                            <div class="col-5 col-sm-3 hitem-cost">
                                <p>500 грн.</p>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Покупка курса</p>
                                <span>Физика 7 класс</span>
                            </div>
                            <div class="col-6 col-sm-3 hitem-date">
                                <p>04.04.2021</p>
                            </div>
                            <div class="col-5 col-sm-3 hitem-cost">
                                <p>250 грн.</p>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Покупка урока с</p>
                                <a href="#">Иван Городенко</a>
                            </div>
                            <div class="col-6 col-sm-3 hitem-date">
                                <p>04.04.2021</p>
                            </div>
                            <div class="col-5 col-sm-3 hitem-cost">
                                <p>500 грн.</p>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Покупка урока с</p>
                                <a href="#">Иван Городенко</a>
                            </div>
                            <div class="col-6 col-sm-3 hitem-date">
                                <p>04.04.2021</p>
                            </div>
                            <div class="col-5 col-sm-3 hitem-cost">
                                <p>500 грн.</p>
                            </div>
                        </div>

                        <div class="collapse" id="collapseMore">
                            <div class="card-body">
                            <div class="row history-item">
                                <div class="col-12 col-sm-6 hitem-name">
                                    <p>Покупка урока с</p>
                                    <a href="#">Иван Городенко</a>
                                </div>
                                <div class="col-6 col-sm-3 hitem-date">
                                    <p>04.04.2021</p>
                                </div>
                                <div class="col-5 col-sm-3 hitem-cost">
                                    <p>500 грн.</p>
                                </div>
                            </div>
                            <div class="row history-item">
                                <div class="col-12 col-sm-6 hitem-name">
                                    <p>Покупка урока с</p>
                                    <a href="#">Иван Городенко</a>
                                </div>
                                <div class="col-6 col-sm-3 hitem-date">
                                    <p>04.04.2021</p>
                                </div>
                                <div class="col-5 col-sm-3 hitem-cost">
                                    <p>500 грн.</p>
                                </div>
                            </div>
                            <div class="row history-item">
                                <div class="col-12 col-sm-6 hitem-name">
                                    <p>Покупка курса</p>
                                    <span>Физика 7 класс</span>
                                </div>
                                <div class="col-6 col-sm-3 hitem-date">
                                    <p>04.04.2021</p>
                                </div>
                                <div class="col-5 col-sm-3 hitem-cost">
                                    <p>250 грн.</p>
                                </div>
                            </div>
                            <div class="row history-item">
                                <div class="col-12 col-sm-6 hitem-name">
                                    <p>Покупка темы</p>
                                    <span>«Делимость чисел»</span>
                                </div>
                                <div class="col-6 col-sm-3 hitem-date">
                                    <p>04.04.2021</p>
                                </div>
                                <div class="col-5 col-sm-3 hitem-cost">
                                    <p>500 грн.</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="hbtn">
                            <div>
                                <input type="checkbox" id="collapse-mr" data-toggle="collapse" data-target="#collapseMore" aria-expanded="false" aria-controls="collapseMore"><label for="collapse-mr">Показать еще<img src="/source/icons/more-button.png" alt="arrow"></label>
                            </div>
                        </div>
                    </div>

                    <!-- Итория обучения -->

                    <div class="history-list">
                        <h1>История обучения</h1>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Заершен курс</p>
                                <span>Физика 7 класс</span>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 col-sm-6 hitem-name">
                                <p>Завершена тема</p>
                                <span>«Делимость чисел»</span>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 hitem">
                                <div class="tr">
                                    <p>Завершен урок с</p>
                                    <a href="#">Иван Городенко</a>
                                </div>
                                <div class="td">
                                    <span>д/з Алгебра 8 класс</span>
                                </div>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 hitem">
                                <div class="tr">
                                    <p>Завершен урок с</p>
                                    <a href="#">Иван Городенко</a>
                                </div>
                                <div class="td">
                                    <span>Курс «Физика 8 класс»</span>
                                </div>
                            </div>
                        </div>
                        <div class="row history-item">
                            <div class="col-12 hitem">
                                <div class="tr">
                                    <p>Завершен урок с</p>
                                    <a href="#">Иван Городенко</a>
                                </div>
                                <div class="td">
                                    <span>Английский 7 класс: Времена группы «past»</span>
                                </div>
                            </div>
                        </div>
                        <div class="collapse" id="collapseExample">
                            <div class="card-body">
                                <div class="row history-item">
                                    <div class="col-12 col-sm-6 hitem-name">
                                        <p>Заершен курс</p>
                                        <span>Физика 7 класс</span>
                                    </div>
                                </div>
                                <div class="row history-item">
                                    <div class="col-12 col-sm-6 hitem-name">
                                        <p>Завершена тема</p>
                                        <span>«Делимость чисел»</span>
                                    </div>
                                </div>
                                <div class="row history-item">
                                    <div class="col-12 hitem">
                                        <div class="tr">
                                            <p>Завершен урок с</p>
                                            <a href="#">Иван Городенко</a>
                                        </div>
                                        <div class="td">
                                            <span>д/з Алгебра 8 класс</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row history-item">
                                    <div class="col-12 hitem">
                                        <div class="tr">
                                            <p>Завершен урок с</p>
                                            <a href="#">Иван Городенко</a>
                                        </div>
                                        <div class="td">
                                            <span>Курс «Физика 8 класс»</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="row history-item">
                                    <div class="col-12 hitem">
                                        <div class="tr">
                                            <p>Завершен урок с</p>
                                            <a href="#">Иван Городенко</a>
                                        </div>
                                        <div class="td">
                                            <span>Английский 7 класс: Времена группы «past»</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hbtn">
                            <div>
                                <input type="checkbox" id="collapse-ex" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"><label for="collapse-ex">Показать еще<img src="/source/icons/more-button.png" alt="arrow"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="change-acc-pass" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered md-modal-student">
                <div class="modal-content md-change-pass">
                    <div class="modal-header" id="modal-header">
                        <div class="row modal-row">
                            <div class="col-12">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="col-12 #mymodal-title">
                                <h5 class="peak-teacher">Сменить пароль</h5>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="form-group md-modal-form">
                                <input type="text" class="form-control" id="current-pass" placeholder="Текущий пароль">
                                <input type="text" class="form-control" id="new-pass" placeholder="Новый пароль">
                                <input type="text" class="form-control" id="submit-new-pass" placeholder="Подтвердите новый пароль">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer md-modal-footer">
                        <button type="button" class="btn-submit-modal">Сменить пароль</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="pass-changed-succes" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered md-modal-student">
                <div class="modal-content md-change-pass md-pass-succes">
                    <div class="modal-header" id="modal-header">
                        <div class="row modal-row">
                            <div class="col-12">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="col-12 #mymodal-title">
                                <h5 class="peak-teacher">Успешно!</h5>
                            </div>
                        </div>
                    </div>
                    <div class="modal-body">
                        <img src="/source/images/succes-pass.png" alt="succes">
                        <p>Ваш пароль изменён</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-submit-modal" data-dismiss="modal">Закрыть</button>
                    </div>
                </div>
            </div>
        </div>


<!-- @import "includes/student/footer.html" -->