<!-- @import "includes/student/header.html" -->


<div class="content-wrapper teachers">
    <div class="container-fluid">
        <div class="row">
            <div class="teachers_search_holder">
                <div class="col-12">
                    <form action="/ru/profile/teachers/" method="get">
                        <select name="teachers_subjects" id="teachers_subjects">
							<option value="">Выберите предмет</option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
														<option value=""></option>
													</select>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h1>Репетиторы</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <div class="teachers_holder">
                            <div class="row">
                                <div class="col-12 col-sm-5 col-md-4 col-lg-3">
                                    <div class="teachers_ava">
                                        <img src="/source/images/empty-avatar.jpg">
                                    </div>
                                </div>
                                <div class="col-12 col-md-8 col-lg-9">
                                    <div class="teachers_title">
                                        <h2>
                                            <a href="/ru/profile/teachers_info/14">DMYTRO VERBYTSKYI</a>
                                        </h2>
                                        <div class="stars">
                                            ★ ★ ★ ☆ ☆

                                            <span>
												3
											</span>
                                        </div>
                                    </div>
                                    <span class="d-block mb-4">Опыт 20</span>
                                    <div class="teachers_lessons">
                                        <span>Преподаёт:</span> Болгарский,
                                    </div>
                                    <div class="teachers_langs">
                                        <span>
											Владеет языком:
										</span> Французкий <span class="answer">A2</span>;
                                    </div>
                                    <div class="teachers_about">
                                        dasdas
                                    </div>
                                    <a href="/ru/profile/teachers_info/14" class="teachers_more">
										Читать далее
									</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- @import "includes/student/footer.html" -->