<!-- @import "includes/student/header.html" -->


<div class="content-wrapper teachers">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="welcome-wrapper">
                    <div class="welcome-text">
                        <div class="welcome-holder">
                            <h1>Привет, <span>Дмитрий</span></h1>
                            <img src="/source/icons/hi.svg" alt="">
                        </div>
                        <p>Давай начнем обучение?</p>
                        <p>Давай продолжим обучение?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="lesson-with-wrapper">
                    <div class="lesson-text">
                        <div class="lesson-holder">
                            <h1>Урок с репетитором Иван Городенко</h1>
                            <p>7 марта, 15:00</p>
                            <a href="#">Подключиться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <ul class="nav nav-tabs" id="teacher-tab" role="tablist">
                    <li class="nav-item " role="presentation">
                        <a class="nav-link active pl-nav-link" id="home-tab nav-tab-link" data-toggle="tab" href="#planed-lessons" role="tab" aria-controls="planed-lessons-tab" aria-selected="true">Запланированые занятия</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link pl-nav-link" id="profile-tab" data-toggle="tab" href="#available-lessons" role="tab" aria-controls="available-lessons-tab" aria-selected="false">Доступные занятия</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link pl-nav-link" id="contact-tab" data-toggle="tab" href="#completed-lessons" role="tab" aria-controls="completed-lessons-tab" aria-selected="false">Завершенные занятия</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">

                    <!-- 
                        Вкладка запланированые занятия
                    -->

                    <div class="tab-pane fade in show active" id="planed-lessons" role="tabpanel" aria-labelledby="planed-lessons-tab">
                        <div class="cabinet-tab-holder">
                            <div class="row planned-lessons-wrapper" id="pl-homework">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-homework">Домашнее задание</button>
                                    </div>
                                    <div>
                                        <p>Английский язык</p>
                                    </div>
                                </div>
                                <div class="col-12 transfer-lesson"><button data-toggle="modal" data-target="#transfer-lesson" class="transfer-lesson">Перенести занятие</button></div>
                                <div class="col-6 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/avatar.png" alt="teachers-photo">
                                        <p>Анна Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-7 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Запланировано</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 марта 2021 в 15:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>30 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-2 pl-buttons order-2 order-xl-3">
                                    <div class="pl-buttons-holder soon-lessons">
                                        <button data-toggle="modal" data-target="#replace-teacher"><img src="/source/icons/date.svg" alt="date"></button>
                                        <button data-toggle="modal" data-target="#change-teacher"><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button data-toggle="modal" data-target="#cancel-modal"><img src="/source/icons/cancel.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-tutor">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-tutor">Репетитор</button>
                                    </div>
                                    <div>
                                        <p>Алгебра</p>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/user-avatar.png" alt="teachers-photo">
                                        <p>Иван Грозный</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-7 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Запланировано</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 марта 2021 в 15:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>30 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-2 pl-buttons order-2 order-xl-3">
                                    <div class="pl-buttons-holder soon-lessons">
                                        <button><img src="/source/icons/date.svg" alt="date"></button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button data-toggle="modal" data-target="#cancel-modal"><img src="/source/icons/cancel.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-preschool">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-preschool">Дошкольное образование</button>
                                    </div>
                                    <div>
                                        <p>Психолог</p>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/avatar.png" alt="teachers-photo">
                                        <p>Анна Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-7 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Запланировано</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 марта 2021 в 15:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 col-xl-2 pl-buttons order-2 order-xl-3">
                                    <div class="pl-buttons-holder soon-lessons">
                                        <button><img src="/source/icons/date.svg" alt="date"></button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button data-toggle="modal" data-target="#cancel-modal"><img src="/source/icons/cancel.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>

                            <!-- 
                        Запланированые уроки которые скоро начнуться
                    -->

                            <div class="row planned-lessons-wrapper" id="pl-homework">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-homework">Домашнее задание</button>
                                    </div>
                                    <div>
                                        <p>Английский язык</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/avatar.png" alt="teachers-photo">
                                        <p>Анна Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Запланировано</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>02.11.2021 в 13:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Подключиться</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button data-toggle="modal" data-target="#cancel-modal"><img src="/source/icons/cancel.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-tutor">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-tutor">Репетитор</button>
                                    </div>
                                    <div>
                                        <p>Алгебра</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/empty-avatar.jpg" alt="teachers-photo">
                                        <p>Ксения Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Запланировано</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>02.11.2021 в 13:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Подключиться</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button data-toggle="modal" data-target="#cancel-modal"><img src="/source/icons/cancel.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-preschool">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-preschool">Дошкольное образование</button>
                                    </div>
                                    <div>
                                        <p>Психолог</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/user-avatar.png" alt="teachers-photo">
                                        <p>Иван Грозный</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Запланировано</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>02.11.2021 в 13:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Подключиться</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button data-toggle="modal" data-target="#cancel-modal"><img src="/source/icons/cancel.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- 
                        Вкладка Доступные занятия
                    -->

                    <div class="tab-pane fade in show" id="available-lessons" role="tabpanel" aria-labelledby="available-lessons-tab">
                        <div class="cabinet-tab-holder">
                            <div class="row planned-lessons-wrapper" id="pl-homework">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-homework">Домашнее задание</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/avatar.png" alt="teachers-photo">
                                        <p>Анна Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/sand-clock.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Осталось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 уроков</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Запланировать</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button><img src="/source/icons/rerol.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-tutor">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-tutor">Репетитор</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/empty-avatar.jpg" alt="teachers-photo">
                                        <p>Ксения Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/sand-clock.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Осталось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 уроков</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Запланировать</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button><img src="/source/icons/rerol.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-preschool">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-preschool">Дошкольное образование</button>
                                    </div>
                                    <div>
                                        <p>Психолог</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/user-avatar.png" alt="teachers-photo">
                                        <p>Иван Грозный</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/sand-clock.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Осталось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 уроков</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Запланировать</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button><img src="/source/icons/rerol.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-tutor">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-tutor">Репетитор</button>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/empty-avatar.jpg" alt="teachers-photo">
                                        <p>Ксения Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/sand-clock.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Осталось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>Пробный урок</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="plan-lesson">Запланировать</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                        <button><img src="/source/icons/rerol.svg" alt="cancel"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- 
                        Вкладка завершенные занятия
                    -->


                    <div class="tab-pane fade in show" id="completed-lessons" role="tabpanel" aria-labelledby="completed-lessons-tab">
                        <div class="cabinet-tab-holder">
                            <div class="row planned-lessons-wrapper" id="pl-homework">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-homework">Домашнее задание</button>
                                    </div>
                                    <div>
                                        <p>Английский язык</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/avatar.png" alt="teachers-photo">
                                        <p>Лариса Городенко</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Cостоялось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 марта 2021 в 15:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="pl-buy-lesson">Докупить уроки</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-tutor">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-tutor">Репетитор</button>
                                    </div>
                                    <div>
                                        <p>Алгебра</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/empty-avatar.jpg" alt="teachers-photo">
                                        <p>Максим Петрович</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Cостоялось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 марта 2021 в 15:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="pl-buy-lesson">Докупить уроки</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                    </div>
                                </div>
                            </div>
                            <div class="row planned-lessons-wrapper" id="pl-preschool">
                                <div class="col-12 pl-teacher">
                                    <div>
                                        <button class="pl-preschool">Дошкольное образование</button>
                                    </div>
                                    <div>
                                        <p>Психолог</p>
                                    </div>
                                </div>
                                <div class="col-12 col-md-5 col-xl-3 pl-teacher">
                                    <div class="pl-teacher-info">
                                        <img src="/source/images/user-avatar.png" alt="teachers-photo">
                                        <p>Иван Грозный</p>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-5 pl-time-info order-3 order-xl-2">
                                    <div class="pl-lessons-date">
                                        <div>
                                            <img src="/source/icons/calendar.svg" alt="calendar">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Cостоялось</p>
                                            <!-- <a href="#">7 марта 2021 в 15:00</a> -->
                                            <span>7 марта 2021 в 15:00</span>
                                        </div>
                                    </div>
                                    <div class="pl-lessons-time">
                                        <div>
                                            <img src="/source/icons/clock.svg" alt="clock">
                                        </div>
                                        <div class="pl-lessons-text">
                                            <p>Длительность</p>
                                            <!-- <a href="#">30 минут</a> -->
                                            <span>60 минут</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 col-xl-4 pl-available-buttons order-3 order-md-2 order-xl-3">
                                    <div class="pl-buttons-holder">
                                        <button id="pl-buy-lesson">Докупить уроки</button>
                                        <button><img src="/source/icons/chat.svg" alt="chat"></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<!-- Модалка на отмену занятия -->

<div class="modal fade" id="cancel-modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered md-modal-student">
        <div class="modal-content">
            <div class="modal-header" id="modal-header">
                <div class="row modal-row">
                    <div class="col-12">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="col-12">
                        <h5 class="modal-title" id="mymodal-label">Вы действительно хотите отменить занятие?</h5>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="row modal-content-wrapper">
                            <div class="col-5 modal-dates">
                                <div>
                                    <p>Длительность
                                        <p>
                                </div>
                                <div>
                                    <p><span>30 минут</span></p>
                                </div>
                            </div>
                            <div class="col-7 modal-dates">
                                <div>
                                    <p>Запланировано
                                        <p>
                                </div>
                                <div>
                                    <p><span>7 марта 2021 в 15:00</span></p>
                                </div>
                            </div>
                            <div class="col-12 modal-teacher">
                                <img src="/source/images/user-avatar.png" alt="">
                                <p>Иван Городенко</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group md-modal-form">
                        <label for="cancel-reason" class="col-form-label">Укажите причину отмены</label>
                        <input type="text" class="form-control" id="cancel-reason" placeholder="Напишите...">
                    </div>
                </form>
            </div>
            <div class="modal-footer md-modal-footer">
                <button type="button" class="btn-submit-modal">Да</button>
                <button type="button" class="btn-close-modal" data-dismiss="modal">Нет</button>
            </div>
        </div>
    </div>
</div>

<!-- Модалка на перенос занятия -->

<div class="modal fade" id="transfer-lesson" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered md-modal-student">
        <div class="modal-content">
            <div class="modal-header" id="modal-header">
                <div class="row modal-row">
                    <div class="col-12">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="col-12">
                        <h5 class="modal-title" id="mymodal-label">Перенести занятие</h5>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="row modal-content-wrapper">
                            <div class="col-5 modal-dates">
                                <div>
                                    <p>Длительность
                                        <p>
                                </div>
                                <div>
                                    <p><span>30 минут</span></p>
                                </div>
                            </div>
                            <div class="col-7 modal-dates">
                                <div>
                                    <p>Запланировано
                                        <p>
                                </div>
                                <div>
                                    <p><span>7 марта 2021 в 15:00</span></p>
                                </div>
                            </div>
                            <div class="col-12 modal-teacher">
                                <img src="/source/images/user-avatar.png" alt="">
                                <p>Иван Городенко</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group md-modal-form">
                        <h1 class="transfer-title">Выберете новою дату</h1>
                        <div>Calendar here</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer md-modal-footer">
                <button type="button" class="btn-submit-modal">Подтвердить</button>
            </div>
        </div>
    </div>
</div>

<!-- Модалка на выбор нового преподавателя -->

<div class="modal fade" id="change-teacher" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered md-modal-student">
        <div class="modal-content">
            <div class="modal-header" id="modal-header">
                <div class="row modal-row">
                    <div class="col-12">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="col-12 #mymodal-title">
                        <h5 class="peak-teacher">Выберите нового преподавателя</h5>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="row modal-content-wrapper">
                            <div class="col-5 modal-dates">
                                <div>
                                    <p>Длительность
                                        <p>
                                </div>
                                <div>
                                    <p><span>30 минут</span></p>
                                </div>
                            </div>
                            <div class="col-7 modal-dates">
                                <div>
                                    <p>Запланировано
                                        <p>
                                </div>
                                <div>
                                    <p><span>7 марта 2021 в 15:00</span></p>
                                </div>
                            </div>
                            <div class="col-12 modal-teacher">
                                <img src="/source/images/user-avatar.png" alt="">
                                <p>Иван Городенко</p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group md-modal-form">
                        <label for="cancel-reason" class="col-form-label">Укажите причину отмены</label>
                        <input type="text" class="form-control" id="cancel-reason" placeholder="Напишите...">
                    </div>
                </form>
            </div>
            <div class="modal-footer md-modal-footer">
                <button type="button" class="btn-submit-modal">Да</button>
                <button type="button" class="btn-close-modal" data-dismiss="modal">Нет</button>
            </div>
        </div>
    </div>
</div>

<!-- Модалка на смену преподавателя и перевод средств -->

<div class="modal fade" id="replace-teacher" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered md-modal-student">
        <div class="modal-content">
            <div class="modal-header" id="modal-header">
                <div class="row modal-row">
                    <div class="col-12">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="col-12 #mymodal-title">
                        <h5 class="peak-teacher">Выберите нового преподавателя</h5>
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <div class="row modal-content-wrapper">
                            <div class="col-7 modal-dates">
                                <div>
                                    <p>Перевести деньги с:
                                        <p>
                                </div>
                            </div>
                            <div class="col-12 modal-teacher">
                                <img src="/source/images/user-avatar.png" alt="">
                                <p>Иван Городенко</p>
                            </div>
                        </div>
                        <div class="row modal-content-item">
                            <div class="col-7 modal-dates">
                                <div>
                                    <p>Перевести деньги на:
                                        <p>
                                </div>
                            </div>
                            <div class="col-12 modal-teacher">
                                <div class="dropdown peak-teacher-dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-toggle="dropdown" aria-expanded="false">
                                    Выберите преподавателя
                                </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Действие</a></li>
                                        <li><a class="dropdown-item" href="#">Другое действие</a></li>
                                        <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row modal-content-item">
                            <div class="col-7 modal-dates">
                                <div>
                                    <p>Перевести деньги на:
                                        <p>
                                </div>
                            </div>
                            <div class="col-10 modal-teacher">
                                <img src="/source/images/avatar.png" alt="">
                                <p>Анна Городенко</p>
                            </div>
                            <div class="col-2">
                                <button class="into-modal-button"><img src="/source/icons/cancel.svg" alt=""></button>
                            </div>
                        </div>
                    </div>
                    <div class="form-group md-modal-form">
                        <label for="cancel-reason" class="col-form-label">Укажите причину отмены</label>
                        <input type="text" class="form-control" id="cancel-reason" placeholder="Напишите...">
                    </div>
                </form>
            </div>
            <div class="modal-footer md-modal-footer">
                <button type="button" class="btn-submit-modal">Да</button>
                <button type="button" class="btn-close-modal" data-dismiss="modal">Нет</button>
            </div>
        </div>
    </div>
</div>

<!-- @import "includes/student/footer.html" -->