<!-- @import "includes/student/header.html" -->


<div class="content-wrapper teachers">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 teacher-nav">
                <a id="teacher-nav" href="#">Репетиторы </a><span><img src="/source/icons/vector.svg" alt=""></span><a id="teacher-nav" href="#"> Иван Городенко</a>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <div class="teacher-holder">
                            <div class="row">
                                <div class="col-12 col-sm-5 col-md-3 col-lg-2">
                                    <div class="teachers-ava">
                                        <img src="/source/images/user-avatar.png">
                                    </div>
                                </div>
                                <div class="col-12 col-md-8 col-lg-7">
                                    <div class="teachers-title">
                                        <div class="teacher-name">
                                            <h2>
                                                <!-- <a href="/ru/profile/teachers_info/14">DMYTRO VERBYTSKYI</a> -->
                                                Иван Городенко
                                            </h2>
                                            <img src="/source/icons/flag.png" alt="flag">
                                        </div>
                                        <div class="teacher-stats">
                                            <div class="stars">
                                                ★ ★ ★ ★ ☆
                                            </div>
                                            <div class="stars-count">4.0</div>
                                            <div class="teacher-exp">
                                                <p>Опыт 20 лет</p>
                                            </div>
                                            <div class="teacher-amount">
                                                <p>350 уроков
                                                    <p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="teacher-description">
                                        <p>Учеников сейчас: 15</p>
                                    </div>
                                    <div class="teachers-profile-lessons">
                                        <span>Преподаёт:</span> Алгебра, геометрия, физика, химия, немецкий язык, Английский язык, Украинский язык
                                    </div>
                                    <div class="teacher-profile-langs">
                                        <span>
											Владеет языком:
										</span> Русский язык <span class="answer">Родной язык</span>; Украинский язык <span class="answer">Родной язык</span>; Немецкий <span class="answer">A1</span>; Английский <span class="answer">A1</span>;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 teacher-profile-desc">
                            <div class="row">
                                <div class="col-12 col-lg-12 col-xl-8 ">
                                    <div class="profile-service" style="padding-top: 7px;">
                                        <div class="teacher-service">
                                            <p>Стоимость: <span class="tsc">200 грн./час</span></p>
                                            <p class="les-dur">Урок: <span class="tsc">30 минут</span></p>
                                        </div>
                                        <div class="teacher-btn-holder">
                                            <button class="btn-lessons trial-lesson">Доступен пробный урок</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-4">
                                    <div class="btn-holder">
                                        <button class="teacher-btn">Оформить пробный урок</button>
                                        <a href=""><img src="/source/icons/chat.svg" alt="chat"></a>
                                    </div>
                                </div>
                                </row>
                            </div>
                        </div>
                        <div class="col-12 col-lg-9 teacher-profile-desc">
                            <div class="row">
                                <div class="col-12 col-lg-12 col-xl-9 ">
                                    <div class="profile-service" style="padding-top: 7px;">
                                        <div class="teacher-service">
                                            <p>Стоимость: <span class="tsc">200 грн./час</span></p>
                                            <p class="les-dur">Урок: <span class="tsc">30 минут</span></p>
                                        </div>
                                        <div class="teacher-btn-holder">
                                            <button class="btn-lessons no-lessons">Нет купленных уроков</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-xl-3">
                                    <div class="btn-holder">
                                        <button class="teacher-btn" id="buy-lessons">Купить уроки</button>
                                        <a href=""><img src="/source/icons/chat.svg" alt="chat"></a>
                                    </div>
                                </div>
                                </row>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-12 col-md-9">
                <ul class="nav nav-tabs teacher-pr-tbs" id="teacher-tab" role="tablist">
                    <li class="nav-item " role="presentation">
                        <a class="nav-link active" id="home-tab nav-tab-link" data-toggle="tab" href="#about" role="tab" aria-controls="about-tab" aria-selected="true">О преподавателе</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#schedule" role="tab" aria-controls="schedule-tab" aria-selected="false">Расписание</a>
                    </li>
                    <li class="nav-item" role="presentation">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#feedback" role="tab" aria-controls="feedback-tab" aria-selected="false">Отзывы</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">

                    <div class="tab-pane fade in show active" id="about" role="tabpanel" aria-labelledby="about-tab">
                        <div class="tab-holder">
                            <div class="row">
                                <div class="col-12">
                                    <h1>Видеовизитка</h1>
                                </div>
                                <div class="col-12 video-wrapper">
                                    <img src="/source/images/book-image.png" alt="book-image">
                                </div>
                                <div class="col-12 about-teacher-tab">
                                    <h1>О себе</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed donec diam quam suspendisse dolor mi. Volutpat in donec mauris nullam nunc condimentum aliquam. Massa blandit et neque habitant facilisi volutpat ut. Pulvinar
                                        suspendisse adipiscing cras sed quisque. Nunc maecenas orci, viverra mauris arcu vulputate odio. Aliquam diam massa ac pellentesque at egestas in. Amet netus maecenas lorem diam neque. Eu, arcu aliquet neque vitae
                                        at turpis. A aenean sed ultricies urna lobortis at vulputate felis ullamcorper. Duis adipiscing ullamcorper ante velit sed quam elementum. </p>
                                </div>
                                <div class="col-12 teachers-education">
                                    <h1>Образование</h1>
                                    <p>МГУ</p>
                                    <p>ВШЭ</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade in show" id="schedule" role="tabpanel" aria-labelledby="schedule-tab">
                        <div class="tab-holder">
                            <div class="row">
                                <div class="col-12">
                                    <div id='calendar'></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane fade in show" id="feedback" role="tabpanel" aria-labelledby="feedback-tab">
                        <div class="tab-holder">
                            <div class="row students-feedback-wrapper">
                                <div class="col-12">
                                    <div class="overall-rating">
                                        <div class="col-12">
                                            <h1>Общий рейтинг</h1>
                                        </div>
                                        <div class="col-12 rating">
                                            <h1>4.0</h1>
                                            <div class="stars">
                                                ★ ★ ★ ★ ☆
                                            </div>
                                            <p>12 отзывов</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 feedback-items">
                                    <div class="col-3 col-lg-2">
                                        <img src="/source/images/user-avatar.png" alt="user-photo">
                                    </div>
                                    <div class="col-9 col-lg-10 feedback-holder">
                                        <div class="teacher-fb-name">
                                            <h1>Антон Рубанов</h1>
                                            <p>12.02.2021</p>
                                        </div>
                                        <div class="student-grade">
                                            <p>Оценка ученика:</p>
                                            <div class="stars">
                                                ★ ★ ★ ★ ☆
                                            </div>
                                        </div>
                                        <div class="student-feeback">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique a sed odio a dui nec. Commodo vulputate tempus non ullamcorper mattis. Hendrerit gravida nullam pellentesque tellus dolor odio. Sapien, arcu phasellus hendrerit odio egestas pulvinar curabitur
                                                metus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 feedback-items">
                                    <div class="col-3 col-lg-2">
                                        <img src="/source/images/avatar.png" alt="user-photo">
                                    </div>
                                    <div class="col-9 col-lg-10 feedback-holder">
                                        <div class="teacher-fb-name">
                                            <h1>Людмила Хороших</h1>
                                            <p>12.02.2021</p>
                                        </div>
                                        <div class="student-grade">
                                            <p>Оценка ученика:</p>
                                            <div class="stars">
                                                ★ ★ ★ ★ ★
                                            </div>
                                        </div>
                                        <div class="student-feeback">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique a sed odio a dui nec. Commodo vulputate tempus non ullamcorper mattis. Hendrerit gravida nullam pellentesque tellus dolor odio. Sapien, arcu phasellus hendrerit odio egestas pulvinar curabitur
                                                metus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 feedback-items">
                                    <div class="col-3 col-lg-2">
                                        <img src="/source/images/empty-avatar.jpg" alt="user-photo">
                                    </div>
                                    <div class="col-9 col-lg-10 feedback-holder">
                                        <div class="teacher-fb-name">
                                            <h1>Ирина Кравец</h1>
                                            <p>12.02.2021</p>
                                        </div>
                                        <div class="student-grade">
                                            <p>Оценка ученика:</p>
                                            <div class="stars">
                                                ★ ★ ★ ☆ ☆
                                            </div>
                                        </div>
                                        <div class="student-feeback">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tristique a sed odio a dui nec. Commodo vulputate tempus non ullamcorper mattis. Hendrerit gravida nullam pellentesque tellus dolor odio. Sapien, arcu phasellus hendrerit odio egestas pulvinar curabitur
                                                metus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </div>
</div>

<!-- @import "includes/student/footer.html" -->